{
    "name": "Algorithm Visualizer",
    "short_name": "Algorithm Visualizer",
    "description": "Application that allow you to visualize sorting algorithms",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "apple touch icon"
        }
    ],
    "display": "standalone",
    "theme_color": "#171717",
    "background_color": "#f0e7db",
    "scope": "/",
    "start_url": "/",
    "orientation": "portrait"
}
